stages:
  - build
  - test
  - deploy

# Microservice 1
service1_build:
  stage: build
  script:
    - cd microservices/service1
    - docker build -t registry.example.com/service1:$CI_COMMIT_SHA .
    - docker push registry.example.com/service1:$CI_COMMIT_SHA
  tags:
    - docker

service1_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 2
service2_build:
  stage: build
  script:
    - cd microservices/service2
    - docker build -t registry.example.com/service2:$CI_COMMIT_SHA .
    - docker push registry.example.com/service2:$CI_COMMIT_SHA
  tags:
    - docker

service2_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 3
service3_build:
  stage: build
  script:
    - cd microservices/service3
    - docker build -t registry.example.com/service3:$CI_COMMIT_SHA .
    - docker push registry.example.com/service3:$CI_COMMIT_SHA
  tags:
    - docker

service3_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 4
service4_build:
  stage: build
  script:
    - cd microservices/service4
    - docker build -t registry.example.com/service4:$CI_COMMIT_SHA .
    - docker push registry.example.com/service4:$CI_COMMIT_SHA
  tags:
    - docker

service4_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 5
service5_build:
  stage: build
  script:
    - cd microservices/service5
    - docker build -t registry.example.com/service5:$CI_COMMIT_SHA .
    - docker push registry.example.com/service5:$CI_COMMIT_SHA
  tags:
    - docker

service5_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 6
service6_build:
  stage: build
  script:
    - cd microservices/service6
    - docker build -t registry.example.com/service6:$CI_COMMIT_SHA .
    - docker push registry.example.com/service6:$CI_COMMIT_SHA
  tags:
    - docker

service6_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 7
service7_build:
  stage: build
  script:
    - cd microservices/service7
    - docker build -t registry.example.com/service7:$CI_COMMIT_SHA .
    - docker push registry.example.com/service7:$CI_COMMIT_SHA
  tags:
    - docker

service7_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 8
service8_build:
  stage: build
  script:
    - cd microservices/service8
    - docker build -t registry.example.com/service8:$CI_COMMIT_SHA .
    - docker push registry.example.com/service8:$CI_COMMIT_SHA
  tags:
    - docker

service8_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 9
service9_build:
  stage: build
  script:
    - cd microservices/service9
    - docker build -t registry.example.com/service9:$CI_COMMIT_SHA .
    - docker push registry.example.com/service9:$CI_COMMIT_SHA
  tags:
    - docker

service9_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 10
service10_build:
  stage: build
  script:
    - cd microservices/service10
    - docker build -t registry.example.com/service10:$CI_COMMIT_SHA .
    - docker push registry.example.com/service10:$CI_COMMIT_SHA
  tags:
    - docker

service10_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Microservice 11
service11_build:
  stage: build
  script:
    - cd microservices/service11
    - docker build -t registry.example.com/service11:$CI_COMMIT_SHA .
    - docker push registry.example.com/service11:$CI_COMMIT_SHA
  tags:
    - docker

service11_test:
  stage: test
  script:
    # Add test commands here
  tags:
    - docker

# Deployment
deploy_microservices:
  stage: deploy
  script:
    - |
      kubectl set image deployment/service1-deployment service1=registry.example.com/service1:$CI_COMMIT_SHA
      kubectl set image deployment/service2-deployment service2=registry.example.com/service2:$CI_COMMIT_SHA
      kubectl set image deployment/service3-deployment service3=registry.example.com/service3:$CI_COMMIT_SHA
      kubectl set image deployment/service4-deployment service4=registry.example.com/service4:$CI_COMMIT_SHA
      kubectl set image deployment/service5-deployment service5=registry.example.com/service5:$CI_COMMIT_SHA
      kubectl set image deployment/service6-deployment service6=registry.example.com/service6:$CI_COMMIT_SHA
      kubectl set image deployment/service7-deployment service7=registry.example.com/service7:$CI_COMMIT_SHA
      kubectl set image deployment/service8-deployment service8=registry.example.com/service8:$CI_COMMIT_SHA
      kubectl set image deployment/service9-deployment service9=registry.example.com/service9:$CI_COMMIT_SHA
      kubectl set image deployment/service10-deployment service10=registry.example.com/service10:$CI_COMMIT_SHA
      kubectl set image deployment/service11-deployment service11=registry.example.com/service11:$CI_COMMIT_SHA
  tags:
    - deploy
